
.afiliation-form
	background: linear-gradient(rgba(204, 35, 94, 0.77) 42%, rgba(146, 37, 109, 0.67) 76%)
	color: #FFF
	padding: 1em
	@media screen and (max-width: 992px)
		margin: 1em 0
	@media screen and (min-width: 992px)
		margin: 1em
	h3, p 
		text-align: left
	.btn 
		display: block
		width: 100%