.row 
	justify-content: center
	margin-left: 0 !important
	margin-right: 0 !important
.view 
	// margin-top: 100px

.form-group
	margin-bottom: 1em
[class^='icon-']:before
	position: relative
	top: .1em
	margin-right: .1em

button:active, button:focus, button:focus-visible, i:active, i:focus, i:focus-visible 
	outline: none !important
