.navbar 
	padding: 0 2em !important
	// position: fixed !important
	// top: 0
	// width: 100%
	height: 100px
	z-index: 100
	background: #FFF
	.navbar-brand
		img 
			width: 120px
	.btn-nav-mobile
		color: #000
		font-size: 1.5em
		// position: absolute
		// right: 2em
	.navbar-collapse
		justify-content: flex-end
.navbar
	a 
		color: #333 !important
#mobile-nav
	a 
		color: #333 !important
		text-align: left !important
.active-link
	font-weight: bold
.close 
	border: none
	background: none