.shadow-1
	-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75) !important
	-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75) !important
	box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75) !important
.shadow-2
	box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75) !important
	-webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75) !important
	-moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75) !important
	// -webkit-box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75) !important
	// -moz-box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75) !important
	// box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75) !important
.shadow-3
	-webkit-box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75) !important
	-moz-box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75) !important
	box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75) !important
.shadow-4
	box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.75) !important
	-webkit-box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.75) !important
	-moz-box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.75) !important

@media screen and (max-width: 992px)
	.shadow-1-sm-only
		-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75) !important
		-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75) !important
		box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75) !important
	.shadow-2-sm-only
		-webkit-box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75) !important
		-moz-box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75) !important
		box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75) !important
	.shadow-3-sm-only
		-webkit-box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75) !important
		-moz-box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75) !important
		box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75) !important