@charset "UTF-8";

@font-face {
  font-family: "partido-libertario";
  src:url("fonts/partido-libertario.eot");
  src:url("fonts/partido-libertario.eot?#iefix") format("embedded-opentype"),
    url("fonts/partido-libertario.woff") format("woff"),
    url("fonts/partido-libertario.ttf") format("truetype"),
    url("fonts/partido-libertario.svg#partido-libertario") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "partido-libertario" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "partido-libertario" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-building:before {
  content: "\61";
}
.icon-building-o:before {
  content: "\62";
}
.icon-chart-area:before {
  content: "\63";
}
.icon-down-circled:before {
  content: "\64";
}
.icon-facebook:before {
  content: "\65";
}
.icon-facebook-squared:before {
  content: "\66";
}
.icon-twitter:before {
  content: "\67";
}
.icon-youtube:before {
  content: "\68";
}
.icon-whatsapp:before {
  content: "\6a";
}
.icon-bars:before {
  content: "\6b";
}
.icon-cancel:before {
  content: "\6c";
}
.icon-cancel-2:before {
  content: "\6d";
}
.icon-edit:before {
  content: "\6e";
}
.icon-eye-slash:before {
  content: "\6f";
}
.icon-plus:before {
  content: "\70";
}
.icon-trash:before {
  content: "\71";
}
.icon-clock:before {
  content: "\72";
}
.icon-book:before {
  content: "\73";
}
.icon-right:before {
  content: "\74";
}
.icon-instagram:before {
  content: "\75";
}
